{
  "name": "floor-escape-server",
  "version": "1.0.0",
  "description": "Floor Escape Game and Gift Code API Server",
  "main": "server.js",
  "scripts": {
    "preinstall": "node check_db_build.js",
    "build": "node check_db_build.js && node build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "game",
    "arcade",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
